#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=mybatis-plus\\src\\main\\java
OutputDirXml=mybatis-plus\\src\\main\\resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=fd_user_limit
#设置作者
author=wangff

#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.wangff.plus
#数据库地址
url=jdbc:mysql://172.28.30.107:3306/tope_friend_center?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&serverTimezone=GMT%2B8
userName=tope_friend_center_rw
password=77ks36etgpFzn8c6qQ9Y